<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PannellumTwo</title>
    <link rel="icon" href="/360.ico">
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>

    <style>
    #panorama {
        width: 600px;
        height: 400px;
        width: 100%;
        height: 800px;
        object-fit: cover;
        object-position: bottom;
        z-index: -1;
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
       transform: translate(-50%, -50%);
       background-image: url(../img/banner.jpg);
        
        
    }
    #controls {
        position: absolute;
        bottom: 0;
        z-index: 2;
        text-align: center;
        width: 100%;
        padding-bottom: 20px;
    }
    .ctrl {
        padding: 8px 5px;
        width: 30px;
        text-align: center;
        background: white;
        color: rgb(87, 77, 150);
        display: inline-block;
        cursor: pointer;
        border-radius: 50%;
    }
    .ctrl:hover {
        background: rgb(42, 173, 183);
    }

    .custom-hotspot {
        height: 45px;
        width: 45px;
        background: rgb(87, 77, 150);
        border-radius: 50%;

    }


    div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 10px;
        background-color: #fff;
        color: rgb(87, 77, 150);
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }


   
    </style>
</head>
<body>

<div id="panorama">
    <div id="controls">
        <div class="ctrl" id="pan-up">&#9650;</div>
        <div class="ctrl" id="pan-down">&#9660;</div>
        <div class="ctrl" id="pan-left">&#9664;</div>
        <div class="ctrl" id="pan-right">&#9654;</div>
        <div class="ctrl" id="zoom-in">&plus;</div>
        <div class="ctrl" id="zoom-out">&minus;</div>
        <div class="ctrl" id="fullscreen">&#x2922;</div>
        <div class="ctrl" id="close">&#x26D2;</div>
    </div>
</div>

<script>



                           
// Create viewer

viewer = pannellum.viewer('panorama', {
    "autoLoad": true,
    "showControls": false,
    "autoRotate": -0.9,
    "default": {
        "firstScene": "Kong",
        
        "sceneFadeDuration": 2000
    },

    "scenes": {
        "Kong": {
           
            "hfov": 110,
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "https://i.postimg.cc/3NYdhH1L/hong-kong-7361979-1920.jpg",
            "hotSpots": [
                {
                    "pitch": -2.1,
                    "yaw": 132.9,
                    "type": "scene",
                    "text": "City",
                    "sceneId": "hong"
                }
            ]
        },

        "hong": {
           
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "https://i.postimg.cc/4dbGRgtL/panorama-5969540-1920.jpg",
            "hotSpots": [
                {
                    "pitch": -0.6,
                    "yaw": 37.1,
                    "type": "scene",
                    "text": "Hong Kong",
                    "sceneId": "hong",
                    "targetYaw": -23,
                    "targetPitch": 2
                }
            ]
        }
    }
    
    
});


// Make buttons work

document.getElementById('pan-up').addEventListener('click', function(e) {
    viewer.setPitch(viewer.getPitch() + 20);
});
document.getElementById('pan-down').addEventListener('click', function(e) {
    viewer.setPitch(viewer.getPitch() - 20);
});
document.getElementById('pan-left').addEventListener('click', function(e) {
    viewer.setYaw(viewer.getYaw() - 20);
});
document.getElementById('pan-right').addEventListener('click', function(e) {
    viewer.setYaw(viewer.getYaw() + 20);
});
document.getElementById('zoom-in').addEventListener('click', function(e) {
    viewer.setHfov(viewer.getHfov() - 20);
});
document.getElementById('zoom-out').addEventListener('click', function(e) {
    viewer.setHfov(viewer.getHfov() + 20);
});
document.getElementById('fullscreen').addEventListener('click', function(e) {
    viewer.toggleFullscreen();
});
document.getElementById('close').addEventListener('click', function(e) {
    window.history.back();
});




// Hot spot creation function
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var span = document.createElement('span');
    span.innerHTML = args;
    hotSpotDiv.appendChild(span);
    span.style.width = span.scrollWidth - 20 + 'px';
    span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
</script>

</body>
</html>